SECRET_KEY = eeet2582_2024_app_secret_key
ACCESS_TOKEN_SECRET = eeet2582_2024_app_access_token_secret

MONGO_URI_AUTH=mongodb+srv://viphilongnguyen:bu6tLDBzcTbNYwFb@charitan.shpum.mongodb.net/auth_service?retryWrites=true&w=majority&appName=Charitan