SECRET_KEY = eeet2582_2024_app_secret_key
ACCESS_TOKEN_SECRET = eeet2582_2024_app_access_token_secret

MONGO_URI = mongodb+srv://viphilongnguyen:bu6tLDBzcTbNYwFb@charitan.shpum.mongodb.net/?retryWrites=true&w=majority&appName=Charitan