# emailservice
CLIENT_PORT=5173
EMAIL_SERVER_PORT=8802
EMAIL_USER=EEET2582.Charitan@gmail.com
EMAIL_PASSWORD=EEET2582.Charitan.password
GG_APP_PASSWORD_1=bwkq vnxc wuva juua
GG_APP_PASSWORD=airm zuch aktl tpqb
TMP_EMAIL=ddm135.aut@gmail.com
TMP_PASS=joqd mqrb knfa jvdq

# projectmanagementservice
PROJECT_SERVER_PORT=8803
MONGO_URI_PROJECT=mongodb+srv://viphilongnguyen:bu6tLDBzcTbNYwFb@charitan.shpum.mongodb.net/project_management_service?retryWrites=true&w=majority&appName=Charitan

# donationservice
DONATION_SERVER_PORT=8804
STRIPE_SECRET_KEY=sk_test_51QUolyLEoapv71xSTAK0WPzNt9ho47xNxMdE4ysGNIktMFowz5NJQF7vSpjxjH11EJiKcZSzQArJIyc6KdpXAE3v0079W9ql7D
STRIPE_WEBHOOK_SECRET=whsec_Vqx2a2u6NeBHzFQ8CsX9Sse2EmLhWT5p
MONGO_URI_DONATION=mongodb+srv://viphilongnguyen:bu6tLDBzcTbNYwFb@charitan.shpum.mongodb.net/donation_service?retryWrites=true&w=majority&appName=Charitan

# shardedprojectservice
SHARD_SERVER_PORT=8805
MONGO_URI_SHARD=mongodb+srv://viphilongnguyen:bu6tLDBzcTbNYwFb@charitan.shpum.mongodb.net/sharded_project_service?retryWrites=true&w=majority&appName=Charitan

# documentationservice
API_DOCS_SERVER_PORT=8806
WSL_IPV4=172.30.208.1

STATISTIC_SERVER_PORT=8807

#kafka
BROKERS=172.18.0.5:9092

JWS_PRIVATE_MW="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC1uHFjtlDG6avi
qvFNgDt0ahjyyVmoEInMOD10CzYhYOnBhnvGtzf3YSXgEXtYaMp8Wy/LbFT100Cs
wYahj5GA8DONipiONueEDVXTi+EIsm573BXVE4ztIT3YMSuyIiUUt6JqXVqC2V5g
4/GGyCvbjyWAOsceC4Z8bUcom/HWO27qaUN9dTPFvfNg1xbBwxXcJOC1kFbIOari
JCrZkvpLAHwjTnw8QPQfmOzH7mCvO60hQa4gvPpPyJfeFNlAoeaaervL8HdwKPwt
4g384YP9mrLPu8/CXEmsrrNHFGSiA5S4KJQCm45d4b6VKdggvBe+GHnSSKCDQk7a
6xKlk3SDAgMBAAECggEACyxHgH99sPU+FcY35vF69lntpcPeiNhXeKB+mstzrRK1
3KnFo36xaLrm5sN8Z3+t7351zlafVKwD/ns5qWZX5mseaFX8skXK71IYlFS15eB+
rYvnJb45fHz+PfQsARxbVk5CJLMPtRrjVCa/u29ETxAamKtEgeLohm77oJISCP9s
0vUOkAIpZBWyUA0p8FUz+SddxbLogiPfQ3uhtS0L5pdOnClCZMW/Z6sfmnZVrdV2
2GmXAnVF+FsZGOTpSswb9lkvG1TqCN7tD2ND+aZ8LXx19BrP5FkDInSgp+wr6RxI
m5XFnrmw2Y50WObbSIpywoujihPGMEr9wOFhgddO9QKBgQDvw5+It0fLpXOvXHr9
hXdvdCKtA/p9eBXNKo/n9Scfp4DcbEuj3a17ZaJ9fK0nPRI/oHzt9ljxoqp41WTJ
QRGUnO7lJAYJyDe8VLYSeemGnyeAIvN1wbSDywl6AMxWOtFEwQk6g/bbBr7sOjiO
JWPPK0rnwdba9DIiuOPyqq56twKBgQDCBp3sY1cGt31JuBd8N752tAjAGBT2T+TA
8lIUx9kHKlzT4FCaranrLwR9XFlDF46O9cwwU8uYP8aT7qvLRpkieLl0+a3sUdP3
PmN0QitNY33wR8hR7IWgPbe0TM3tedSnM8157XxqtU1UknTBbW7BKBObzXZcYNUm
EuYYgEI4lQKBgQC5ST4CU1EiaWvrOta5EOlpsiASAJ8VUzXV5WxsXyGq7rFAplgV
/HvSfoqB21Wcmy99CDNDWjsGESUYWCCY/rXtWRGs9pfL+3RHEFfcE2aKaHgIJ/pp
KBauOrvKEs/WW4HZViwhklW0kZP9zkhiYTaupNAwJbY6YrhT6PoPUCOiJQKBgDdH
i1b+Np1DSf7m5EoP18QaJyQTuGU0/ge7AofJKJxSBYCYOF7Ze7/19WGCHixvWb6B
aVubhDYsdXdQWMHhq1+W5b/eIx9hcPLQY6WL9Kpn3knHKdutd6Tf8Kb9+u3d+Chr
Ke/DKd99KDsgPwOdGiEOOgf50e8f55qhZ80zParBAoGBAOgxSYdF2t64gvL9yusS
ea7GNupqZdjbo1ORB5fnAz2wI07oBJY7VQ9CmRuJIsDuNnLWQCk+78w/7kUSOlO2
Cpne7D8xvxwY61OIoJMZ3zwRYRxaEylo63pf3EVr6tmra5rhBr6/8IOtrvODBkks
AnUB2X2HqXT7nLl24PDQUhBL
-----END PRIVATE KEY-----
"
JWS_PUBLIC_MW="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtbhxY7ZQxumr4qrxTYA7
dGoY8slZqBCJzDg9dAs2IWDpwYZ7xrc392El4BF7WGjKfFsvy2xU9dNArMGGoY+R
gPAzjYqYjjbnhA1V04vhCLJue9wV1ROM7SE92DErsiIlFLeial1agtleYOPxhsgr
248lgDrHHguGfG1HKJvx1jtu6mlDfXUzxb3zYNcWwcMV3CTgtZBWyDmq4iQq2ZL6
SwB8I058PED0H5jsx+5grzutIUGuILz6T8iX3hTZQKHmmnq7y/B3cCj8LeIN/OGD
/Zqyz7vPwlxJrK6zRxRkogOUuCiUApuOXeG+lSnYILwXvhh50kigg0JO2usSpZN0
gwIDAQAB
-----END PUBLIC KEY-----
"
JWE_PUBLIC_MW="-----BEGIN RSA PUBLIC KEY-----
MIIBCgKCAQEAu86BbUb6miEV+XR+AEIi99hKdKQ2FXt0+A0qDTjP3HmbSTilwbDI
n1QWLwjz0LlHivubVvCxaSO/lEQFMhEL7uqheZkZebphCZxXxKI9xn1E+aktnxgy
L8wC+bBRcSvwuGKbb2bD+Y2Z6NNAukn4c5gSTKiVlOZVHF8LiDZ+dZizGcvipwdw
JRDUaDYbVS70doqRtwbaQsPH+OtLvAE19RUW3B2SReJMcnRdrIBAHeDAEMG+LHjR
ZtQw5yBl5Kkg4CiYU/SNYSvnXT3iJK1D1vGLMxVJiuRUujkJ2FTK3CDLi2BaambE
yjOzYWJ5q8rwuKAHtM6PxV8ZHGVaC8TfOQIDAQAB
-----END RSA PUBLIC KEY-----
"
JWE_PRIVATE_MW="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAu86BbUb6miEV+XR+AEIi99hKdKQ2FXt0+A0qDTjP3HmbSTil
wbDIn1QWLwjz0LlHivubVvCxaSO/lEQFMhEL7uqheZkZebphCZxXxKI9xn1E+akt
nxgyL8wC+bBRcSvwuGKbb2bD+Y2Z6NNAukn4c5gSTKiVlOZVHF8LiDZ+dZizGcvi
pwdwJRDUaDYbVS70doqRtwbaQsPH+OtLvAE19RUW3B2SReJMcnRdrIBAHeDAEMG+
LHjRZtQw5yBl5Kkg4CiYU/SNYSvnXT3iJK1D1vGLMxVJiuRUujkJ2FTK3CDLi2Ba
ambEyjOzYWJ5q8rwuKAHtM6PxV8ZHGVaC8TfOQIDAQABAoIBABYwDl8pTbHQIxsY
scqoxZ4Tm+9GF7wnvODR2FQd0EPfS5Ll2gJlNvyI2AKYS4rPGuZO9bIap1ERN8Dl
3NnGhQsFxgw6Q9XbaLu0kHNzCfqVYeTfgXvsZUB7mSXj2GlXDD5SawPpJ5HH8oUc
0Sa5FrzcXFwZZiukXy2GBpQiAQR2MQn2br04wOgVqu9Lqyi9xmUMCC/NOUv/r/zs
K8C88Ct84o+sJc9dWS6yDOv5+i+BRbewm/u4dH2TICdXL5gvMBI90i1Zfpv+ZxBI
FguerNUh/+ICbFKA7wr04A9Lr08moJaniym9L5gGiTZEcjMrD/zUUB8Ry4V3TmnL
5an49OECgYEA7QtGrByhoZzI7YS1yYhJkQxSwDpmv/7yLM4cqwC5DGlycPYijtZQ
Sz79tCXcgyoa5rd3XHB2P8XLAGpwMRz/edJ/bUnbW23HnX0MhWjFDR4+pyKp6zxR
nVhsz1kL67PCJVjr1C228NTYH0JA0TTaBsZsmF9U80XUJtdPLDIXuRkCgYEAytNA
HZfTcAzCt2od5Pt9OIEL/R6xv0IHm55Cqc+BpYhgct7xhUS0zG8bXpDBnTQRD8bt
ZIFHTBdGtIYmW35a8KbDBcNCAm83CfpoS4nHgc2a0NqT0bOlAu2QoW956xQWVLgA
4btHyT0hcdlrbr1mQpbhofuuTbpIMubj5hTfeyECgYAZ3WQdvZYJW2E1QYjQb7WP
RSf2X6j8hCYKq4bHRfHrH8pj9wd4THxAaaQnNwZjrYF38Ubt6DuO49ctuW96fG6H
7WcIFsn/pO/mCFIIcJEnyEgP1qFx0IgbQh3FVjMNyfSCPLymz0Ip7x+R8Zm++iRc
HuSUj7pmPRVUE6RI70JVaQKBgQCNbuoSuMCULhHJ3JGkD0qukC5P/4trFxw/BAjw
aOa7C3JWJ+i7ScHZnNC1DLQ2bwxGuCzqHMwe30xKrhEpU98OWPs9lX7+O5dhud/o
bNdWSI1gfkr9vAuhEw/7wsR9jLBVu0nCHtpcFeiwfzBPNHuOi7AjSGGvieq2tBLP
ala8gQKBgBz1V5FdJQ0Be/B+en1WgRXi6RqOna4wP1vCF458x0FU7cX/WVENWr6y
kjnVrawd9fRn3gAlpb84hdqvgttDkJcg84JBWHiBReyaEvDpUT3lLaBie+kOj0kg
yQaIQMa3EljsPxEwLcYzu7bzCmn8GUiDAkER2/GppF4SeRCSk6q8
-----END RSA PRIVATE KEY-----
"

SECRET_KEY=9b78f4a245ef8ed153a52b3cc8cbaecb0c7462ed433f09a9b8c21527813bfa149b2c7b5f8031eaa23852dba9e2f93f9a

TEAM_B_BACKEND_URL=http://172.30.208.1:3000/api