# emailservice
CLIENT_PORT=2582
EMAIL_SERVER_PORT=8802
EMAIL_USER=EEET2582.Charitan@gmail.com
EMAIL_PASSWORD=EEET2582.Charitan.password
GG_APP_PASSWORD_1=bwkq vnxc wuva juua
GG_APP_PASSWORD=airm zuch aktl tpqb
TMP_EMAIL=ddm135.aut@gmail.com
TMP_PASS=joqd mqrb knfa jvdq

# projectmanagementservice
PROJECT_SERVER_PORT=8803
MONGO_URI_PROJECT=mongodb+srv://viphilongnguyen:bu6tLDBzcTbNYwFb@charitan.shpum.mongodb.net/project_management_service?retryWrites=true&w=majority&appName=Charitan

# donationservice
DONATION_SERVER_PORT=8804
STRIPE_SECRET_KEY=sk_test_51QUolyLEoapv71xSTAK0WPzNt9ho47xNxMdE4ysGNIktMFowz5NJQF7vSpjxjH11EJiKcZSzQArJIyc6KdpXAE3v0079W9ql7D
STRIPE_WEBHOOK_SECRET=whsec_Vqx2a2u6NeBHzFQ8CsX9Sse2EmLhWT5p
MONGO_URI_DONATION=mongodb+srv://viphilongnguyen:bu6tLDBzcTbNYwFb@charitan.shpum.mongodb.net/donation_service?retryWrites=true&w=majority&appName=Charitan

# shardedprojectservice
SHARD_SERVER_PORT=8805
MONGO_URI_SHARD=mongodb+srv://viphilongnguyen:bu6tLDBzcTbNYwFb@charitan.shpum.mongodb.net/sharded_project_service?retryWrites=true&w=majority&appName=Charitan

# documentationservice
API_DOCS_SERVER_PORT=8806
WSL_IPV4=172.30.208.1

#kafka
BROKERS=172.18.0.4:9092

# cryptservice
CRYPT_SERVER_PORT=8807
ASYM_PUBLIC_KEY=./resources/asympub.pem
ASYM_PRIVATE_KEY=./resources/asympriv.pem
ASYM_PASSPHRASE=WnFKN1v_gUcgmUVZnjjjGXGwk557zBSO
JWE_PUBLIC_KEY=./resources/jwepub.pem
JWE_CERTIFICATE=./resources/jwecert.pem
JWE_PRIVATE_KEY=./resources/jwepriv.pem
