# emailservice
CLIENT_PORT=2582
EMAIL_SERVER_PORT=3001
EMAIL_USER=EEET2582.Charitan@gmail.com
EMAIL_PASSWORD=EEET2582.Charitan.password
GG_APP_PASSWORD_1=bwkq vnxc wuva juua
GG_APP_PASSWORD=airm zuch aktl tpqb
TMP_EMAIL=ddm135.aut@gmail.com
TMP_PASS=joqd mqrb knfa jvdq

# authservice
AUTH_SERVER_PORT=3000
SECRET_KEY=eeet2582_2024_app_secret_key
ACCESS_TOKEN_SECRET=eeet2582_2024_app_access_token_secret
MONGO_URI_AUTH=mongodb+srv://viphilongnguyen:bu6tLDBzcTbNYwFb@charitan.shpum.mongodb.net/auth_service?retryWrites=true&w=majority&appName=Charitan

# charitymanagementservice
CHARITY_SERVER_PORT=3002
STRIPE_SECRET_KEY=sk_test_51QUolyLEoapv71xSTAK0WPzNt9ho47xNxMdE4ysGNIktMFowz5NJQF7vSpjxjH11EJiKcZSzQArJIyc6KdpXAE3v0079W9ql7D
MONGO_URI_CHARITY=mongodb+srv://viphilongnguyen:bu6tLDBzcTbNYwFb@charitan.shpum.mongodb.net/charity_management_service?retryWrites=true&w=majority&appName=Charitan

# projectmanagementservice
PROJECT_SERVER_PORT=3003
MONGO_URI_PROJECT=mongodb+srv://viphilongnguyen:bu6tLDBzcTbNYwFb@charitan.shpum.mongodb.net/project_management_service?retryWrites=true&w=majority&appName=Charitan

# donationservice
DONATION_SERVER_PORT=3004
STRIPE_WEBHOOK_SECRET=whsec_Vqx2a2u6NeBHzFQ8CsX9Sse2EmLhWT5p
MONGO_URI_DONATION=mongodb+srv://viphilongnguyen:bu6tLDBzcTbNYwFb@charitan.shpum.mongodb.net/donation_service?retryWrites=true&w=majority&appName=Charitan

# shardedprojectservice
SHARD_SERVER_PORT=3005
MONGO_URI_SHARD=mongodb+srv://viphilongnguyen:bu6tLDBzcTbNYwFb@charitan.shpum.mongodb.net/sharded_project_service?retryWrites=true&w=majority&appName=Charitan

# documentationservice
API_DOCS_SERVER_PORT=3006
WSL_IPV4=172.30.208.1

#kafka
BROKERS=172.18.0.5:9092